<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Links</title>

  <!-- Google Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
    }

    .button-wrapper {
      display: flex;
      gap: 20px;
    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 55px;
      height: 55px;
      border-radius: 50%;
      background-color: #eae9e9;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }

    .button:hover {
      color: #fff;
    }

    .use-icon:hover {
      background-color: #ffbd2f;
    }

    .con-icon:hover {
      background-color: #23c8c8;
    }

    .material-icons {
      font-size: 1.5em;
    }
  </style>

</head>

<body>
  <div class="button-wrapper">
    <div class="button use-icon" onclick="navigateTo('use')">
      <i class="material-icons">&#xe8e2;</i>
    </div>
    <div class="button con-icon" onclick="navigateTo('con')">
      <i class="material-icons">&#xe8e2;</i>
    </div>
  </div>

  <script>
    function navigateTo(buttonType) {
      const urls = {
        use: "https://pattern-lycra-aea.notion.site/bcbda51354cd417f95c2129abf1c30ed?pvs=4",
        con: "https://pattern-lycra-aea.notion.site/Portfolio-ID-278fbbe575c64f47a63001a0aa445658?pvs=4"
      };
      window.open(urls[buttonType], '_blank').focus();
    }
  </script>
</body>

</html>
