<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    :root {
      --my-color:#34495e;
      --my-color-accent:#2c3e50;
      --black: #3c3c3c;
      --black-accent: #2d2d2d;
      --blue: #809bce;
      --blue-accent: #5c6f94;
      --purple: #8a508f;
      --purple-accent: #5d3661;
      --mint: #b8e0d4;
      --mint-accent: #8ba89f;
      --pink: #eac4d5;
      --pink-accent: #b495a3;
      --green: #74a892;
      --green-accent: #5e8675;
      --red:#d74a49;
      --red-accent:#b53f3f;
      --orange:#d35400;
      --orange-accent:#9e4102;
      --yellow:#f1c40f;
      --yellow-accent:#bd9a0c;
    }

    button {
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
    }

    i {
      padding-right: 2px;
    }

    .btn {
      text-align: center;
      color: #ffffff;
      font-family: 'Manrope';
      display: inline-block;
      margin: 10px;
    }

    .my-color {
      background-color: var(--my-color);
    }

    .my-color:hover {
      background-color: var(--my-color-accent);
    }

    .my-color.threeD {
      box-shadow: 0px 4px 0px var(--my-color-accent);
    }

    .my-color.threeD:active {
      box-shadow: 0 0;
      background-color: var(--my-color-accent);
    }
    .black {
      background-color: var(--black);
    }

    .black:hover {
      background-color: var(--black-accent);
    }

    .black.threeD {
      box-shadow: 0px 4px 0px var(--black-accent);
    }

    .black.threeD:active {
      box-shadow: 0 0;
      background-color: var(--black-accent);
    }

    .blue {
      background-color: var(--blue);
    }

    .blue:hover {
      background-color: var(--blue-accent);
    }

    .blue.threeD {
      box-shadow: 0px 4px 0px var(--blue-accent);
    }

    .blue.threeD:active {
      box-shadow: 0 0;
      background-color: var(--blue-accent);
    }

    .purple {
      background-color: var(--purple);
    }

    .purple:hover {
      background-color: var(--purple-accent);
    }

    .purple.threeD {
      box-shadow: 0px 4px 0px var(--purple-accent);
    }

    .purple.threeD:active {
      box-shadow: 0 0;
      background-color: var(--purple-accent);
    }

    .mint {
      background-color: var(--mint);
    }

    .mint:hover {
      background-color: var(--mint-accent);
    }

    .mint.threeD {
      box-shadow: 0px 4px 0px var(--mint-accent);
    }

    .mint.threeD:active {
      box-shadow: 0 0;
      background-color: var(--mint-accent);
    }

    .pink {
      background-color: var(--pink);
    }

    .pink:hover {
      background-color: var(--pink-accent);
    }

    .pink.threeD {
      box-shadow: 0px 4px 0px var(--pink-accent);
    }

    .pink.threeD:active {
      box-shadow: 0 0;
      background-color: var(--pink-accent);
    }

    .green {
      background-color: var(--green);
    }

    .green:hover {
      background-color: var(--green-accent);
    }

    .green.threeD {
      box-shadow: 0px 4px 0px var(--green-accent);
    }

    .green.threeD:active {
      box-shadow: 0 0;
      background-color: var(--green-accent);
    }

    .red {
      background-color: var(--red);
    }

    .red:hover {
      background-color: var(--red-accent);
    }

    .red.threeD {
      box-shadow: 0px 4px 0px var(--red-accent);
    }

    .red.threeD:active {
      box-shadow: 0 0;
      background-color: var(--red-accent);
    }

    .orange {
      background-color: var(--orange);
    }

    .orange:hover {
      background-color: var(--orange-accent);
    }

    .orange.threeD {
      box-shadow: 0px 4px 0px var(--orange-accent);
    }

    .orange.threeD:active {
      box-shadow: 0 0;
      background-color: var(--orange-accent);
    }

    .yellow {
      background-color: var(--yellow);
    }

    .yellow:hover {
      background-color: var(--yellow-accent);
    }

    .yellow.threeD {
      box-shadow: 0px 4px 0px var(--yellow-accent);
    }

    .yellow.threeD:active {
      box-shadow: 0 0;
      background-color: var(--yellow-accent);
    }

    .rounded {
      border-radius: 20px;
    }

    .small {
      padding: 5px 20px;
      font-size: 10px;
    }

    .mid {
      padding: 10px 40px;
      font-size: 12px;
    }

    .large {
      padding: 15px 60px;
      font-size: 18px;
    }
  </style>

</head>

<body>

  <button class="btn large my-color rounded threeD" type="button" onclick="navigate()"> <i class="fa-regular fa-star"></i> My Button</button>
  
  <script>
    function navigate() {
      window.open("https://example.com", '_blank').focus();
    }
  </script>

</body>

</html><!DOCTYPE html>

<!-- Auther: Shorouk Abdelaziz  https://shorouk.dev -->

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Socials</title>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      place-items: center;
    }

    .wrapper {
      padding-top: 10px;
      display: inline-flex;

    }

    .social {
      background-color: #eae9e9;
      width: 55px;
      height: 55px;
      border-radius: 50%;
      display: grid;
      place-items: center;
    }

    .icon {
      font-size: 1.2em;
    }

    .blog:hover {
      background-color: #ffbd2f;
    }

    .email:hover {
      background-color: #23c8c8;
    }

    .facebook:hover {
      background-color: #4267B2;
    }

    .instagram:hover {
      background: rgb(241, 102, 217);
      background: radial-gradient(circle, rgba(241, 102, 217, 1) 10%, rgba(252, 176, 69, 1) 76%, rgba(253, 29, 29, 1) 100%);
    }

    .linkedin:hover {
      background-color: #0e76a8;
    }

    .twitter:hover {
      background-color: #26a7de;
    }

    .reddit:hover {
      background-color: #ff4500;
    }

    .tiktok:hover {
      background-color: #ff0050;
    }

    .youtube:hover {
      background-color: #FF0000;
    }

    .pinterest:hover {
      background-color: #c8232c;
    }

    .telegram:hover {
      background-color: #2AABEE;
    }

    .social {
      position: relative;
      margin: 10px;
      cursor: pointer;
    }

    .social:hover {
      color: #fff;
    }
  </style>

</head>

<body>

  <body>

    <div class="wrapper">

      <!-- Start blog Icon -->
      <div id="blog" onclick="navigate(this.id)" class="social blog">
        <span class="icon"><i class="fa-solid fa-blog"></i></span>
      </div>
      <!-- End blog Icon -->

      <!-- Start email Icon -->
      <div id="email" onclick="navigate(this.id)" class="social email">
        <span class="icon email"><i class="fa-solid fa-envelope"></i></span>
      </div>
      <!-- End email Icon -->

      <!-- Start facebook Icon -->
      <div id="facebook" onclick="navigate(this.id)" class="social facebook">
        <span class="icon"><i class="fab fa-facebook"></i></span>
      </div>
      <!-- End facebook Icon -->


      <!-- Start instagram Icon -->
      <div id="instagram" onclick="navigate(this.id)" class="social instagram">
        <span class="icon"><i class="fab fa-instagram"></i></span>
      </div>
      <!-- End instagram Icon -->

      <!-- Start linkedin Icon -->
      <div id="linkedin" onclick="navigate(this.id)" class="social linkedin">
        <span class="icon"><i class="fab fa-linkedin"></i></span>
      </div>
      <!-- End linkedin Icon -->

      <!-- Start twitter Icon -->
      <div id="twitter" onclick="navigate(this.id)" class="social twitter">
        <span class="icon"><i class="fab fa-twitter"></i></span>
      </div>
      <!-- End twitter Icon -->


      <!-- Start reddit Icon -->
      <div id="reddit" onclick="navigate(this.id)" class="social reddit">
        <span class="icon"><i class="fab fa-reddit"></i></span>
      </div>
      <!-- End reddit Icon -->


      <!-- Start tiktok Icon -->
      <div id="tiktok" onclick="navigate(this.id)" class="social tiktok">
        <span class="icon"><i class="fab fa-tiktok"></i></span>
      </div>
      <!-- End tiktok Icon -->

      <!-- Start youtube Icon -->
      <div id="youtube" onclick="navigate(this.id)" class="social youtube">
        <span class="icon"><i class="fab fa-youtube"></i></span>
      </div>
      <!-- End youtube Icon -->

      <!-- Start pinterest Icon -->
      <div id="pinterest" onclick="navigate(this.id)" class="social pinterest">
        <span class="icon"><i class="fab fa-pinterest"></i></span>
      </div>
      <!-- End pinterest Icon -->

      <!-- Start telegram Icon -->
      <div id="telegram" onclick="navigate(this.id)" class="social telegram">
        <span class="icon telegram"><i class="fab fa-telegram"></i></span>
      </div>
      <!-- End telegram Icon -->

    </div>




    <script>
      function navigate(id) {

        //if you want the URL to open in the same window use '_parent'  instead of '_blank'

        if (id === "blog")
          window.open("https://blog.shorouk.dev", '_blank').focus(); //Add the url to your blog

        else if (id === "email") {
          window.open("mailto:someone@yoursite.com", '_blank').focus(); //Add your email after "mailto:""
        }

        else if (id === "facebook") {
          window.open("https://facebook.com/", '_blank').focus(); //Add the url to your facebook page or account
        }
        else if (id === "instagram") {
          window.open("instagram.com", '_blank').focus(); //Add the url to your instagram account
        }
        else if (id === "linkedin") {
          window.open("https://www.linkedin.com/", '_blank').focus(); //Add the url to your pinterest account
        }
        else if (id === "twitter") {
          window.open("https://twitter.com/", '_blank').focus(); //Add the url to your pinterest account
        }
        else if (id === "reddit") {
          window.open("https://www.reddit.com/", '_blank').focus(); //Add the url to your reddit account
        }
        else if (id === "tiktok") {
          window.open("https://www.tiktok.com/", '_blank').focus(); //Add the url to your tiktok account
        }
        else if (id === "youtube") {
          window.open("https://www.youtube.com/", '_blank').focus(); //Add the url to your youtube account
        }
        else if (id === "pinterest") {
          window.open("https://www.pinterest.com/", '_blank').focus(); //Add the url to your pinterest account
        }
        else if (id === "telegram") {
          window.open("https://web.telegram.org/", '_blank').focus(); //Add the url to your telegram account
        }
      }

    </script>



  </body>

</html>
